3,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-34b-5p,hsa-miR-17-5p,BTG2,TGFBR2,MYC,
3,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-130a-3p,TNFRSF10B,TGFBR2,BMPR2,
3,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-25-3p,GID4,BTG2,MYC,
3,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,KLHL15,GID4,BTG2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34b-5p,hsa-miR-17-5p,hsa-miR-25-3p,CNOT4,BTG2,MYC,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-519d-3p,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,SMAD4,E2F1,CCND1,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-449a,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,MYC,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,hsa-miR-130a-3p,MAPK1,CAPRIN2,BMPR2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-155-5p,hsa-miR-142-5p,NARS,CCND1,TP53INP1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-101-3p,hsa-let-7a-5p,EIF4G2,PPP1R15B,CDKN1A,
265,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,GNB5,CXorf38,CAPZA2,GATAD1,DHODH,LIAS,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,PIWIL2,AGMAT,FEM1B,RORA,TMEM200C,RPF2,ATAT1,DNAJC28,KMT2B,RNASEH1,TBL1XR1,TXK,EXO5,TNFAIP8L1,ZMYM1,CLEC12B,NR2F6,QSOX1,RRAGD,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,EPS15L1,PKNOX1,RBM20,KLHL36,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,PCLAF,LZIC,MARCH6,MFSD8,TMEM242,CCDC71L,HMGB3,ZDHHC20,FOXQ1,PTP4A1,ZNF70,BBX,CNOT6L,COIL,FAM160B1,GPR157,PXK,SMIM13,TFAM,FEM1A,FUT10,ACOT9,TSR1,CEP170,EMSY,C9orf40,CEP97,CFL2,DYNC1LI2,FAM126B,GABPB1,M6PR,MAP3K2,NIPA1,PKMYT1,PURB,RAN,SCAMP2,TMEM64,UBC,USP32,ZNF12,NR2C2,GRK3,PRKCB,PVR,FJX1,TSKU,SALL3,TTC9,ANKRD33B,SKIL,PCBP2,ELK4,NRBP1,MAVS,GNS,GINS4,RGMB,TIMM17A,PHTF2,SP4,DNAJB9,CENPQ,ATP6V0E1,ANKH,U2SURP,RAB10,FNBP1L,CCDC137,MINK1,KRT10,KIAA0513,ZFYVE9,EIF2S1,ZFYVE21,ACVR1B,ZBTB18,MED17,TNKS2,MAPK1,WASL,ZBTB5,ZFYVE26,GLO1,TNFRSF10B,LAPTM4A,NAGK,NFAT5,RPS27A,RBM12B,ATL3,LAMTOR1,WAC,RPS6KA5,ZBTB7A,KPNA2,HSPA8,SEPT2,FOXK1,EIF4H,POLR1B,CAVIN1,HMGB1,GID4,TPRG1L,EFCAB14,FEM1C,SLC5A3,TSG101,F3,SRSF2,MTPAP,ANKRD52,YOD1,FBXL5,KLHL28,B2M,FCHO2,SGTB,FAM210A,C3orf38,ICMT,ZBTB33,TAX1BP1,BTG3,FOXJ3,UBXN2A,TNFRSF21,ZNF180,ZC3H12C,ACTR2,NUFIP2,NIN,AKAP11,FAM129A,CAPRIN2,KATNAL1,HAUS8,SUCO,ZNF202,TMEM127,LIMA1,KDM6B,GIGYF1,BTF3L4,FOXK2,SLC35F5,CLIC4,MORF4L1,KIAA1191,MASTL,HBP1,MIDN,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PRNP,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,MSMO1,REEP3,POLM,PNRC1,RRM2,PFKP,LDLR,DUSP2,YWHAZ,NFIB,QKI,MDM2,CSNK1A1,RHOC,RAB22A,SOD2,TXNIP,BNIP2,ARID4B,MKNK2,SMAD4,RAB11FIP1,CRK,ADAR,NETO2,LASP1,ZNF264,SOX4,BTG2,MYLIP,NARS,SLC30A1,SHOC2,BRI3BP,TGFBR2,KIF23,CDKN1A,PTEN,STAT3,MECP2,ATXN1,NPAT,NABP1,GPR137B,ZNFX1,GATA6,WEE1,CCND1,BCL2L11,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-18a-5p,RORA,F3,GIGYF1,TXNIP,PTEN,HIF1A,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-519d-3p,hsa-miR-205-5p,RAB11FIP1,PTEN,E2F1,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,DNAJB9,WASL,GID4,PHLPP2,FAM129A,CNOT4,SOX4,BTG2,MYLIP,BCL2L11,
3,hsa-miR-20a-5p,hsa-miR-181a-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,KLHL15,PHLPP2,BCL2L11,
11,hsa-miR-20a-5p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-142-5p,RNASEH1,TSR1,REST,ELK4,RGMB,ZFYVE26,FEM1C,CAPRIN2,PFKP,DUSP2,ZNFX1,
3,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-29b-3p,hsa-miR-20b-5p,hsa-miR-29a-3p,VEGFA,BTG2,PTEN,
13,hsa-miR-21-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,EPM2AIP1,EIF1AX,TNRC6B,PAG1,ZNF367,AGO2,CBX4,PIK3R1,ZNF460,SMAD7,VEGFA,BCL2,CDC25A,
3,hsa-miR-21-5p,hsa-miR-372-3p,hsa-miR-130a-3p,hsa-miR-373-3p,hsa-miR-130b-3p,TNFRSF10B,MBNL1,TGFBR2,
3,hsa-miR-21-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,RDH11,MBNL1,TGFBR2,
5,hsa-miR-21-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-590-5p,PURG,COX20,KLHL15,GID4,ZNF460,
3,hsa-miR-148a-3p,hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-449a,hsa-miR-148b-3p,GAS1,CNOT4,TXNIP,
4,hsa-miR-148a-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-148b-3p,GPRC5A,SIK1,CEP55,AGO2,
3,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-let-7a-5p,hsa-miR-494-3p,hsa-miR-449a,KMT2D,MYC,CCND1,
3,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-494-3p,hsa-miR-449a,RRAGD,KMT2D,MYC,
11,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,ELK4,MINK1,FOXK1,ACTR2,NUFIP2,ARHGAP12,VEGFA,SHOC2,KIF23,WEE1,CCND1,
9,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,ELK4,NUFIP2,YTHDC1,ARHGAP12,VEGFA,SHOC2,KIF23,WEE1,CCND1,
3,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-181a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,HSPA1B,NOTCH2,BCL2,
4,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,CPEB3,HSPA1B,CCND1,CCNE2,
4,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-449a,CPEB3,CCND1,BCL2,CCNE2,
4,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,CPEB3,HSPA1B,BCL2,CCNE2,
4,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-449a,CPEB3,CDK6,CCND1,CCNE2,
5,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-34c-5p,hsa-miR-449a,CPEB3,CDK6,E2F3,BCL2,CCNE2,
5,hsa-miR-34a-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,RRAGD,ARHGAP1,CNOT4,RDH11,SMAD4,
5,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,HDGF,PIK3R1,VEGFA,BCL2,CCND2,
4,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-29a-3p,HDGF,VEGFA,CDK6,CCND2,
3,hsa-miR-26a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-519c-3p,hsa-miR-519b-3p,HSPA8,UBN2,NUFIP2,
5,hsa-miR-26a-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,CHEK2,HSPA8,UBN2,SMAD4,NABP1,
3,hsa-miR-221-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-524-5p,RNPS1,UBN2,WEE1,
16,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,ABCC6,RUBCN,TMEM189,SCAMP4,HDGF,GNAL,TBPL1,TMEM189-UBE2V1,TFAP2A,HIGD1A,NUFIP2,AGO2,LUZP1,SHOC2,UBE2V1,TPM3,
3,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-185-5p,AGO2,LUZP1,CDK6,
5,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-362-3p,ABCC6,TBPL1,NUFIP2,AGO2,CDK6,
3,hsa-miR-204-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,AGO2,PLAG1,BCL2,
3,hsa-miR-199b-5p,hsa-miR-181a-5p,hsa-miR-199a-5p,hsa-miR-515-5p,hsa-miR-519e-5p,ZNF791,ZNF669,ZNF440,
5,hsa-miR-195-5p,hsa-miR-181a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,ELK4,CBX4,DDX3X,HSPA1B,BCL2,
6,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,NUFIP2,KIF23,WEE1,CCND1,BCL2,CCND2,
8,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,ELK4,NUFIP2,ARHGAP12,SHOC2,KIF23,WEE1,CCND1,CCND2,
8,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,ELK4,NUFIP2,ARHGAP12,SHOC2,KIF23,WEE1,BCL2,CCND2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-155-5p,hsa-miR-424-5p,JARID2,WEE1,CCND1,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-1-3p,hsa-miR-424-5p,ZCCHC3,NUP50,VEGFA,TPM3,CCND1,
8,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-let-7a-5p,hsa-miR-424-5p,ZCCHC3,ATXN7L3B,BZW1,ZNF460,ATG9A,TNFSF9,CCND1,CCND2,
75,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,TRAK1,GPR27,KANK1,OSCAR,USP48,MAP4K2,GNAT1,SBNO1,NNT,ZNF620,SREK1,ZMAT3,ODF2L,ORC4,SESTD1,REL,CTDSPL,DYNLL2,ZNF691,MOB4,HSPE1-MOB4,L2HGDH,HCFC2,DCTN5,SCAMP4,ZFHX4,RALGAPB,SNTB2,CHAC1,EFNB2,CDC37L1,SZRD1,CASK,CDCA4,CYP26B1,C1orf21,TFAP2A,ATAD5,MYO5A,PHKA1,PRKAR2A,UBN2,TMEM245,BZW1,SALL1,PI4K2B,SNRPB2,ZNF367,NUFIP2,YTHDC1,CBX4,PIK3R1,DDX3X,NUP50,SMAD7,SLC2A3,VEGFA,AKT3,FGF2,NAPG,PPP2R5C,PSAT1,SEC24A,SRPRA,ZNF622,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,WEE1,CCND1,CDC25A,CCND2,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-449a,CCND1,BCL2,CDC25A,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-365a-3p,REL,NUFIP2,CCND1,BCL2,
75,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-497-5p,TRAK1,GPR27,KANK1,OSCAR,USP48,MAP4K2,GNAT1,SBNO1,NNT,ZNF620,SREK1,ZMAT3,ODF2L,ORC4,SESTD1,REL,CTDSPL,DYNLL2,ZNF691,MOB4,HSPE1-MOB4,L2HGDH,HCFC2,DCTN5,SCAMP4,ZFHX4,RALGAPB,SNTB2,CHAC1,EFNB2,CDC37L1,SZRD1,CASK,CDCA4,CYP26B1,C1orf21,TFAP2A,ATAD5,MYO5A,PHKA1,PRKAR2A,UBN2,TMEM245,BZW1,SALL1,PI4K2B,SNRPB2,ZNF367,NUFIP2,YTHDC1,CBX4,PIK3R1,DDX3X,NUP50,SMAD7,SLC2A3,VEGFA,AKT3,FGF2,NAPG,PPP2R5C,PSAT1,SEC24A,SRPRA,ZNF622,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,WEE1,BCL2,CDC25A,CCND2,CCNE2,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-18a-5p,TBPL1,PNISR,PDE4D,ZNF460,PSAT1,CREBL2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-449a,CPEB3,CCND1,CDC25A,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-365a-3p,REL,KPNA1,NUFIP2,CCND1,
182,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,AURKAIP1,TRAK1,GPR27,KANK1,OSCAR,C11orf24,CLIP4,LRRFIP2,USP48,MAP4K2,AP5Z1,PDCD1,GNAT1,SBNO1,NNT,AKR1B10,DMPK,PPIG,RCAN3,ZNF620,ASGR2,SREK1,ZMAT3,CLEC2D,ODF2L,ORC4,SESTD1,ABCC6,RUBCN,REL,SSRP1,TAF13,TMEM189,EPM2AIP1,CHIC1,CTDSPL,GABPA,GPRC5A,EIF1AX,DYNLL2,ZNF691,MSL1,RBPJ,MOB4,HSPE1-MOB4,RBBP6,FAM103A1,SLC39A9,L2HGDH,HCFC2,ELK4,DCTN5,SCAMP4,OGT,ZFHX4,MAFK,RARB,B3GNT2,RALGAPB,ZCCHC3,GALNT1,GPATCH8,SNTB2,ARIH1,CHAC1,TARBP2,AMOTL1,CRIM1,HDGF,FASN,GNAL,PPIL1,ATXN7L3B,C16orf72,VPS4A,CAMSAP1,PAGR1,EFNB2,DNAJA1,RPRD2,TMEM189-UBE2V1,CDC37L1,EN2,SZRD1,CPSF7,SOWAHC,RPL14,CASK,HNRNPDL,CDCA4,CYP26B1,STK38,GPR180,SYPL1,C1orf21,HAUS3,TFAP2A,ATAD5,HIGD1A,PDIA6,FAM122B,FURIN,SRSF1,KPNA1,MYO5A,HOXA3,SLC29A1,UBE2Q1,PHKA1,PRKAR2A,GABARAPL1,SNX16,HSPA4L,UBN2,TMEM245,LAMP2,USP42,BZW1,PLRG1,SALL1,AVL9,PI4K2B,IVNS1ABP,CEP55,RIMS3,KIF5B,ABL2,FLCN,SNRPB2,PDE4D,TNRC6B,PAG1,ZNF367,NUFIP2,YTHDC1,AGO2,GNB1,CBX4,FZD6,PIK3R1,DDX3X,NUP50,PRKAA1,ARHGAP12,ZNF460,GRB2,SMAD7,E2F7,AXIN2,SLC2A3,CPEB3,NAA25,VEGFA,AKT3,ARHGDIA,ATG9A,FGF2,HSPA1B,LUZP1,NAPG,PISD,PPP2R5C,PSAT1,SEC24A,SHOC2,SRPRA,SRPRB,TNFSF9,UBE2V1,ZNF622,TPM3,JARID2,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,CDK1,WEE1,CDC25A,CCND2,CCNE2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-495-3p,PNISR,CBX4,ZNF460,VEGFA,FGF2,
8,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-142-5p,USP48,PPIG,TAF13,ELK4,CHAC1,SZRD1,PDE4D,CCND1,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-202-3p,FAM103A1,ATXN7L3B,ZNF460,ATG9A,TNFSF9,CCND1,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-6739-5p,FURIN,GRB2,CCND1,
10,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-362-3p,ABCC6,TBPL1,PHKA1,UBN2,PLRG1,NUFIP2,AGO2,PIK3R1,PLAG1,CHEK1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-369-3p,ZFHX4,FZD6,TNFSF9,CCND1,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-29a-3p,hsa-miR-497-5p,HDGF,VEGFA,AKT3,BCL2,CCND2,
10,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,PPIG,ZMAT3,GPRC5A,SIK1,RPRD2,UBN2,CEP55,FZD6,PRKAA1,ARHGAP12,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-205-5p,hsa-miR-497-5p,DNAJA1,VEGFA,BCL2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-449a,hsa-miR-497-5p,CPEB3,BCL2,CDC25A,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-365a-3p,hsa-miR-497-5p,REL,KPNA1,NUFIP2,BCL2,
3,hsa-miR-181a-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,MAPK1,CAPRIN2,LCLAT1,
9,hsa-miR-16-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,PPIG,HSPA8,RPRD2,UBN2,FZD6,PRKAA1,MAP7,ARHGAP12,DICER1,
3,hsa-miR-101-3p,hsa-miR-372-3p,hsa-miR-519c-3p,hsa-miR-373-3p,hsa-miR-519b-3p,FZD6,TFAP4,TGFBR2,
5,hsa-miR-101-3p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,FZD6,CLIC4,PPP1R15B,DICER1,TGFBR2,
3,hsa-let-7a-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,WASL,PPP1R15B,DICER1,
3,hsa-let-7a-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-202-3p,RBFOX2,WASL,ZNF460,
23,hsa-miR-372-3p,hsa-miR-130a-3p,hsa-miR-373-3p,hsa-miR-130b-3p,hsa-miR-520a-3p,DAD1,CUL3,PIGA,PARP1,SNX5,KIF13A,ZNF12,ZNF317,MBNL3,MIGA2,ZFYVE26,TNFRSF10B,UBN2,CAPRIN2,FZD6,LCLAT1,HABP4,KLHL21,ATP6V1C1,MBNL1,COX10,TXNIP,BLCAP,
28,hsa-miR-372-3p,hsa-miR-519c-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-519b-3p,DAD1,CUL3,PIGA,MFAP2,PARP1,SNX5,KIF13A,NR2C2,ZNF317,RBBP6,MBNL3,MIGA2,IFNAR2,CMPK1,DAZAP2,UBN2,CAPRIN2,FZD6,LCLAT1,KLHL21,ATP6V1C1,MBNL1,COX10,MCM7,CSNK1A1,BLCAP,TFAP4,ZNFX1,
3,hsa-miR-335-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,RRAGD,RPRD2,SOX4,
3,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-185-5p,hsa-miR-519b-3p,STX6,ENPP5,RAB5B,
3,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-376c-3p,hsa-miR-519b-3p,RBM20,CHEK2,FZD6,
8,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-142-5p,hsa-miR-519b-3p,RPF2,LZIC,PPIG,MAPK1,HSPA8,CAPRIN2,PTPN4,TGFBR2,
3,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,hsa-miR-1323,MFF,CLIC4,RDH11,
6,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,hsa-miR-518a-5p,LZIC,FOXQ1,ATMIN,ZBTB4,KCTD10,NACC2,
5,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,ZNF354B,MFF,WASL,CNOT4,SOX4,
6,hsa-miR-519c-3p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-519b-3p,MFF,DNAJB9,WASL,FAM129A,CNOT4,SOX4,
3,hsa-miR-30d-5p,hsa-miR-25-3p,hsa-miR-30e-5p,hsa-miR-92b-3p,hsa-miR-363-3p,GOLGA8B,ZNF460,SOX4,
