11,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,TNFRSF10B,GID4,TPRG1L,YOD1,RAB22A,BTG2,TGFBR2,PTEN,STAT3,MYC,BMPR2,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34b-5p,hsa-miR-17-5p,AGO1,UBXN2A,GIGYF1,ARHGAP1,CNOT4,BTG2,TGFBR2,MYC,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,SMAD4,MYC,E2F1,CCND1,
11,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-26a-5p,hsa-miR-17-5p,ZBTB18,KPNA2,HSPA8,NUFIP2,HAUS8,C16orf70,MDM2,SMAD4,RB1,PTEN,NABP1,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,ELK4,MAPK1,SEPT2,CAPRIN2,GIGYF1,PTEN,GATA6,BMPR2,BCL2L11,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-92b-3p,PHLPP2,PTEN,GATA6,BCL2L11,
13,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-155-5p,RORA,ZBTB18,MASTL,HBP1,MIDN,CSNK1A1,NARS,SLC30A1,PTEN,MECP2,WEE1,CCND1,TP53INP1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-145-5p,ZFYVE9,TGFBR2,MYC,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-125b-5p,MKNK2,BTG2,STAT3,TP53INP1,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-101-3p,EIF4G2,KPNA2,KDM6B,CLIC4,PPP1R15B,TGFBR2,CDKN1A,ATXN1,
17,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,FZD9,COIL,FUT10,ACOT9,GABPB1,WASL,ZBTB5,RBM12B,EIF4G2,AGO1,YOD1,PPP1R15B,RRM2,ZNF264,CDKN1A,MYC,CCND1,
266,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,GNB5,CXorf38,CAPZA2,GATAD1,DHODH,LIAS,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,PIWIL2,AGMAT,FEM1B,RORA,TMEM200C,RPF2,ATAT1,DNAJC28,KMT2B,RNASEH1,TBL1XR1,TXK,EXO5,TNFAIP8L1,ZMYM1,CLEC12B,NR2F6,QSOX1,RRAGD,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,EPS15L1,PKNOX1,RBM20,KLHL36,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,PCLAF,LZIC,MARCH6,MFSD8,TMEM242,CCDC71L,HMGB3,ZDHHC20,FOXQ1,PTP4A1,ZNF70,BBX,CNOT6L,COIL,FAM160B1,GPR157,PXK,SMIM13,TFAM,FEM1A,FUT10,ACOT9,TSR1,CEP170,EMSY,C9orf40,CEP97,CFL2,DYNC1LI2,FAM126B,GABPB1,M6PR,MAP3K2,NIPA1,PKMYT1,PURB,RAN,SCAMP2,TMEM64,UBC,USP32,ZNF12,NR2C2,GRK3,PRKCB,PVR,FJX1,TSKU,SALL3,TTC9,ANKRD33B,SKIL,PCBP2,ELK4,NRBP1,MAVS,GNS,GINS4,RGMB,TIMM17A,PHTF2,SP4,DNAJB9,CENPQ,ATP6V0E1,ANKH,U2SURP,RAB10,FNBP1L,CCDC137,MINK1,KRT10,KIAA0513,ZFYVE9,EIF2S1,ZFYVE21,ACVR1B,ZBTB18,MED17,TNKS2,MAPK1,WASL,ZBTB5,ZFYVE26,GLO1,TNFRSF10B,LAPTM4A,NAGK,NFAT5,RPS27A,RBM12B,ATL3,LAMTOR1,WAC,RPS6KA5,ZBTB7A,KPNA2,HSPA8,SEPT2,FOXK1,EIF4H,POLR1B,CAVIN1,HMGB1,GID4,TPRG1L,EFCAB14,FEM1C,SLC5A3,TSG101,F3,SRSF2,MTPAP,ANKRD52,YOD1,FBXL5,KLHL28,B2M,FCHO2,SGTB,FAM210A,C3orf38,ICMT,ZBTB33,TAX1BP1,BTG3,FOXJ3,UBXN2A,TNFRSF21,ZNF180,ZC3H12C,ACTR2,NUFIP2,NIN,AKAP11,FAM129A,CAPRIN2,KATNAL1,HAUS8,SUCO,ZNF202,TMEM127,LIMA1,KDM6B,GIGYF1,BTF3L4,FOXK2,SLC35F5,CLIC4,MORF4L1,KIAA1191,MASTL,HBP1,MIDN,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PRNP,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,MSMO1,REEP3,POLM,PNRC1,RRM2,PFKP,LDLR,DUSP2,YWHAZ,NFIB,QKI,MDM2,CSNK1A1,RHOC,RAB22A,SOD2,TXNIP,BNIP2,ARID4B,MKNK2,SMAD4,RAB11FIP1,CRK,ADAR,NETO2,LASP1,ZNF264,SOX4,BTG2,MYLIP,NARS,SLC30A1,SHOC2,BRI3BP,TGFBR2,KIF23,CDKN1A,PTEN,STAT3,MECP2,ATXN1,NPAT,NABP1,GPR137B,ZNFX1,GATA6,WEE1,CCND1,BCL2L11,HIF1A,
266,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-519d-3p,GNB5,CXorf38,CAPZA2,GATAD1,DHODH,LIAS,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,PIWIL2,AGMAT,FEM1B,RORA,TMEM200C,RPF2,ATAT1,DNAJC28,KMT2B,RNASEH1,TBL1XR1,TXK,EXO5,TNFAIP8L1,ZMYM1,CLEC12B,NR2F6,QSOX1,RRAGD,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,EPS15L1,PKNOX1,RBM20,KLHL36,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,PCLAF,LZIC,MARCH6,MFSD8,TMEM242,CCDC71L,HMGB3,ZDHHC20,FOXQ1,PTP4A1,ZNF70,BBX,CNOT6L,COIL,FAM160B1,GPR157,PXK,SMIM13,TFAM,FEM1A,FUT10,ACOT9,TSR1,CEP170,EMSY,C9orf40,CEP97,CFL2,DYNC1LI2,FAM126B,GABPB1,M6PR,MAP3K2,NIPA1,PKMYT1,PURB,RAN,SCAMP2,TMEM64,UBC,USP32,ZNF12,NR2C2,GRK3,PRKCB,PVR,FJX1,TSKU,SALL3,TTC9,ANKRD33B,SKIL,PCBP2,ELK4,NRBP1,MAVS,GNS,GINS4,RGMB,TIMM17A,PHTF2,SP4,DNAJB9,CENPQ,ATP6V0E1,ANKH,U2SURP,RAB10,FNBP1L,CCDC137,MINK1,KRT10,KIAA0513,ZFYVE9,EIF2S1,ZFYVE21,ACVR1B,ZBTB18,MED17,TNKS2,MAPK1,WASL,ZBTB5,ZFYVE26,GLO1,TNFRSF10B,LAPTM4A,NAGK,NFAT5,RPS27A,RBM12B,ATL3,LAMTOR1,WAC,RPS6KA5,ZBTB7A,KPNA2,HSPA8,SEPT2,FOXK1,EIF4H,POLR1B,CAVIN1,HMGB1,GID4,TPRG1L,EFCAB14,FEM1C,SLC5A3,TSG101,F3,SRSF2,MTPAP,ANKRD52,YOD1,FBXL5,KLHL28,B2M,FCHO2,SGTB,FAM210A,C3orf38,ICMT,ZBTB33,TAX1BP1,BTG3,FOXJ3,UBXN2A,TNFRSF21,ZNF180,ZC3H12C,ACTR2,NUFIP2,NIN,AKAP11,FAM129A,CAPRIN2,KATNAL1,HAUS8,SUCO,ZNF202,TMEM127,LIMA1,KDM6B,GIGYF1,BTF3L4,FOXK2,SLC35F5,CLIC4,MORF4L1,KIAA1191,MASTL,HBP1,MIDN,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PRNP,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,MSMO1,REEP3,POLM,PNRC1,RRM2,PFKP,LDLR,DUSP2,YWHAZ,NFIB,QKI,MDM2,CSNK1A1,RHOC,RAB22A,SOD2,TXNIP,BNIP2,ARID4B,MKNK2,SMAD4,RAB11FIP1,CRK,ADAR,NETO2,LASP1,ZNF264,SOX4,BTG2,MYLIP,NARS,SLC30A1,SHOC2,BRI3BP,TGFBR2,KIF23,CDKN1A,PTEN,STAT3,MECP2,ATXN1,NPAT,NABP1,GPR137B,ZNFX1,GATA6,WEE1,E2F1,CCND1,BCL2L11,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-335-5p,RRAGD,MSMO1,REEP3,POLM,PNRC1,TXNIP,RB1,SOX4,MYC,
48,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-130a-3p,RPF2,RRAGD,RBM20,KLHL36,LZIC,FOXQ1,PXK,CEP170,NIPA1,RAN,ZNF12,SALL3,MAVS,ZFYVE9,MAPK1,WASL,ZFYVE26,TNFRSF10B,RPS27A,HSPA8,POLR1B,CAPRIN2,BTF3L4,CLIC4,KIAA1191,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,LDLR,NFIB,QKI,TXNIP,SMAD4,SOX4,TGFBR2,NABP1,BMPR2,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-494-3p,RRAGD,ARHGAP12,PTEN,MYC,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-135b-5p,TXNIP,MYC,GATA6,
11,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-25-3p,DNAJB9,WASL,GID4,FAM129A,CNOT4,MDM2,SOX4,BTG2,MYLIP,MYC,BCL2L11,
37,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-142-5p,RPF2,DNAJC28,RNASEH1,LZIC,PTP4A1,TFAM,TSR1,PRKCB,PVR,FJX1,ANKRD33B,PCBP2,ELK4,RGMB,U2SURP,ZFYVE21,MAPK1,ZFYVE26,LAPTM4A,NAGK,RPS6KA5,HSPA8,EFCAB14,FEM1C,MTPAP,B2M,UBXN2A,AKAP11,CAPRIN2,PTPN4,PFKP,DUSP2,NARS,TGFBR2,ZNFX1,CCND1,TP53INP1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-323a-3p,TNFRSF10B,TXNIP,MYLIP,MYC,
3,hsa-miR-20a-5p,hsa-miR-29b-3p,hsa-miR-125b-5p,hsa-miR-29a-3p,REST,MCL1,BTG2,
3,hsa-miR-20a-5p,hsa-miR-26a-5p,hsa-miR-214-3p,hsa-miR-92b-3p,KLHL15,NUFIP2,PTEN,
71,hsa-miR-20a-5p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,AGMAT,RNASEH1,TXK,EXO5,TNFAIP8L1,NR2F6,QSOX1,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,FAM160B1,GPR157,ACOT9,TSR1,C9orf40,ZNF12,NR2C2,TTC9,REST,ELK4,GINS4,RGMB,TIMM17A,KIAA0513,EIF2S1,ZFYVE26,TNFRSF10B,KPNA2,FOXK1,CAVIN1,HMGB1,FEM1C,YOD1,ZBTB33,CAPRIN2,SUCO,GIGYF1,FOXK2,SLC35F5,POLM,PNRC1,PFKP,DUSP2,CSNK1A1,RHOC,RAB22A,TXNIP,ARID4B,MKNK2,RAB11FIP1,ZNF264,ZNFX1,
12,hsa-miR-20a-5p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-142-5p,RNASEH1,TSR1,REST,ELK4,RGMB,ZFYVE26,FEM1C,CAPRIN2,PFKP,DUSP2,TGFBR2,ZNFX1,
11,hsa-miR-20a-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,DNAJB9,WASL,KLHL15,GID4,PHLPP2,FAM129A,CNOT4,SOX4,BTG2,MYLIP,BCL2L11,
3,hsa-miR-146a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,ATG9A,SRPRB,NOTCH2,
3,hsa-miR-21-5p,hsa-miR-29b-3p,hsa-miR-17-5p,hsa-miR-29a-3p,BTG2,PTEN,BCL2,
3,hsa-miR-21-5p,hsa-miR-29b-3p,hsa-miR-16-5p,hsa-miR-29a-3p,VEGFA,BTG2,BCL2,
3,hsa-miR-21-5p,hsa-miR-29b-3p,hsa-miR-29a-3p,hsa-miR-205-5p,VEGFA,PTEN,BCL2,
3,hsa-miR-21-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-92b-3p,ZNF460,SMAD7,RECK,
3,hsa-miR-21-5p,hsa-miR-16-5p,hsa-miR-25-3p,hsa-miR-92b-3p,ZNF460,SMAD7,BTG2,
4,hsa-miR-21-5p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,TNFRSF10B,YOD1,MBNL1,RAB22A,
7,hsa-miR-21-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,PURG,COX20,ITGB8,KLHL15,GID4,ZNF460,BTG2,
5,hsa-miR-148a-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-148b-3p,GPRC5A,SIK1,CEP55,AGO2,DICER1,
15,hsa-miR-148a-3p,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-148b-3p,EOGT,PPP6R1,CCNA2,GPRC5A,SIK1,MLEC,ZFYVE26,CEP55,SLC38A2,CNOT4,SECISBP2L,BTBD3,STARD13,TXNIP,DICER1,
7,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-449a,RRAGD,KMT2D,GIGYF1,ARHGAP1,CNOT4,TXNIP,MYC,
6,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,RRAGD,ARHGAP1,CNOT4,TXNIP,YY1,SMAD4,
4,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-494-3p,hsa-miR-449a,RRAGD,KMT2D,MYC,CCND1,
6,hsa-miR-93-5p,hsa-miR-29b-3p,hsa-miR-20b-5p,hsa-miR-29a-3p,ZBTB5,MORF4L1,MDM2,VEGFA,BTG2,PTEN,
5,hsa-miR-93-5p,hsa-miR-200c-3p,hsa-miR-20b-5p,hsa-miR-200b-3p,M6PR,ANKRD33B,NRBP1,DNAJB9,VEGFA,
14,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,ELK4,MINK1,FOXK1,N4BP1,ACTR2,NUFIP2,YTHDC1,ARHGAP12,VEGFA,SHOC2,KIF23,SPRED1,WEE1,CCND1,
12,hsa-miR-93-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,ELK4,MINK1,HSPA8,FOXK1,ACTR2,NUFIP2,ARHGAP12,VEGFA,SHOC2,KIF23,WEE1,CCND1,
3,hsa-miR-93-5p,hsa-miR-15b-5p,hsa-miR-1-3p,hsa-miR-20b-5p,VEGFA,CRK,CCND1,
11,hsa-miR-93-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,DNAJB9,WASL,GID4,PHLPP2,RRN3,FAM129A,CNOT4,SOX4,BTG2,MYLIP,BCL2L11,
7,hsa-miR-34b-5p,hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-449a,ITGA11,XBP1P1,GIGYF1,ARHGAP1,CNOT4,MYC,CDK6,
3,hsa-miR-34b-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,EPM2AIP1,SLC29A1,CDK6,
3,hsa-miR-34b-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,PAPD7,CNOT4,BTG2,
3,hsa-miR-34a-5p,hsa-miR-29b-3p,hsa-miR-29a-3p,hsa-miR-34c-5p,ULBP2,CDK6,BCL2,
3,hsa-miR-34a-5p,hsa-miR-29b-3p,hsa-miR-29a-3p,hsa-miR-449a,MYCN,CDK6,BCL2,
3,hsa-miR-34a-5p,hsa-miR-204-5p,hsa-miR-34c-5p,hsa-miR-449a,VAV3,TXNIP,BCL2,
6,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,CPEB3,HSPA1B,NOTCH2,CCND1,BCL2,CCNE2,
5,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,CPEB3,HSPA1B,CDK6,CCND1,CCNE2,
6,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-449a,CPEB3,CDK6,E2F3,CCND1,BCL2,CCNE2,
7,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-34c-5p,hsa-miR-449a,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,MYC,BCL2,
4,hsa-miR-34a-5p,hsa-miR-15b-5p,hsa-miR-34c-5p,hsa-miR-449a,KMT2D,CPEB3,BCL2,CCNE2,
3,hsa-miR-34a-5p,hsa-let-7a-5p,hsa-miR-34c-5p,hsa-miR-449a,KMT2D,MYC,CDK6,
3,hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-135b-5p,hsa-miR-449a,XBP1P1,TXNIP,MYC,
3,hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-449a,hsa-miR-34b-3p,NOTCH1,MET,MYC,
3,hsa-miR-29b-3p,hsa-miR-26a-5p,hsa-miR-17-5p,hsa-miR-29a-3p,MDM2,PTEN,CCND2,
3,hsa-miR-29b-3p,hsa-miR-214-3p,hsa-miR-16-5p,hsa-miR-29a-3p,HDGF,AMER1,CDK6,
5,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,HDGF,PIK3R1,VEGFA,CDK6,CCND2,
5,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-29a-3p,HDGF,VEGFA,CDK6,BCL2,CCND2,
3,hsa-miR-29b-3p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-29a-3p,BTG2,BCL2,CCND2,
3,hsa-miR-29b-3p,hsa-miR-16-5p,hsa-miR-29a-3p,hsa-miR-185-5p,BTG2,CDK6,CCND2,
3,hsa-miR-26a-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,HSPA8,NUFIP2,CCND2,
3,hsa-miR-26a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-142-5p,TAF13,CHAC1,HSPA8,
4,hsa-miR-26a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-362-3p,UBN2,NUFIP2,SERBP1,PLAG1,
5,hsa-miR-26a-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,BMPR1A,GTF2A1,KLHL15,TOB1,HMGA2,
4,hsa-miR-221-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,RNPS1,UBN2,PIK3R1,WEE1,
3,hsa-miR-221-3p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,EXO5,KPNA2,UBN2,
4,hsa-miR-221-3p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,RNF4,DDIT4,MYLIP,BCL2L11,
17,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,ABCC6,RUBCN,TMEM189,SCAMP4,HDGF,GNAL,TBPL1,TMEM189-UBE2V1,TFAP2A,HIGD1A,NUFIP2,AGO2,LUZP1,SHOC2,UBE2V1,TPM3,CDK6,
3,hsa-miR-214-3p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,CPEB4,KLHL15,GALNT7,
3,hsa-miR-204-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,TPPP,SOX4,HMGA2,
3,hsa-miR-200c-3p,hsa-miR-101-3p,hsa-miR-200b-3p,hsa-miR-205-5p,VEGFA,ZEB1,ZEB2,
3,hsa-miR-200c-3p,hsa-miR-200b-3p,hsa-miR-519c-3p,hsa-miR-519b-3p,KIF13A,ANKRD33B,DNAJB9,
6,hsa-miR-199b-5p,hsa-miR-199a-5p,hsa-miR-515-5p,hsa-miR-519e-5p,ZNF772,ZNF117,ZNF791,ZNF669,VAV3,ZNF440,
7,hsa-miR-195-5p,hsa-miR-181a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,ELK4,PHC3,CBX4,DDX3X,HSPA1B,NOTCH2,BCL2,
12,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,ELK4,MINK1,FOXK1,ACTR2,NUFIP2,ARHGAP12,SHOC2,KIF23,WEE1,CCND1,BCL2,CCND2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-155-5p,CALU,SKI,JARID2,WEE1,CCND1,
7,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-1-3p,ZCCHC3,NUP50,FLOT2,VEGFA,NOTCH2,TPM3,CCND1,
77,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,TRAK1,GPR27,KANK1,OSCAR,USP48,MAP4K2,GNAT1,SBNO1,NNT,ZNF620,SREK1,ZMAT3,ODF2L,ORC4,SESTD1,REL,CTDSPL,DYNLL2,ZNF691,MOB4,HSPE1-MOB4,L2HGDH,HCFC2,DCTN5,SCAMP4,ZFHX4,RALGAPB,SNTB2,CHAC1,EFNB2,CDC37L1,SZRD1,CASK,CDCA4,CYP26B1,C1orf21,TFAP2A,ATAD5,MYO5A,PHKA1,PRKAR2A,TLK1,UBN2,TMEM245,BZW1,SALL1,PI4K2B,SNRPB2,ZNF367,NUFIP2,YTHDC1,CBX4,PIK3R1,DDX3X,NUP50,SMAD7,SLC2A3,VEGFA,AKT3,FGF2,NAPG,PPP2R5C,PSAT1,SEC24A,SRPRA,ZNF622,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,WEE1,CCND1,BCL2,CDC25A,CCND2,CCNE2,
185,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,AURKAIP1,TRAK1,GPR27,KANK1,OSCAR,C11orf24,CLIP4,LRRFIP2,USP48,MAP4K2,AP5Z1,PDCD1,GNAT1,SBNO1,NNT,AKR1B10,DMPK,PPIG,RCAN3,ZNF620,ASGR2,SREK1,ZMAT3,CLEC2D,ODF2L,ORC4,SESTD1,ABCC6,RUBCN,REL,SSRP1,TAF13,TMEM189,EPM2AIP1,CHIC1,CTDSPL,GABPA,GPRC5A,EIF1AX,DYNLL2,ZNF691,MSL1,RBPJ,MOB4,HSPE1-MOB4,RBBP6,FAM103A1,SLC39A9,L2HGDH,HCFC2,ELK4,DCTN5,SCAMP4,OGT,ZFHX4,MAFK,RARB,B3GNT2,RALGAPB,ZCCHC3,GALNT1,GPATCH8,SNTB2,ARIH1,CHAC1,TARBP2,AMOTL1,CRIM1,HDGF,FASN,GNAL,PPIL1,TBPL1,PNISR,ATXN7L3B,C16orf72,VPS4A,CAMSAP1,PAGR1,EFNB2,DNAJA1,RPRD2,TMEM189-UBE2V1,CDC37L1,EN2,SZRD1,CPSF7,SOWAHC,RPL14,CASK,HNRNPDL,CDCA4,CYP26B1,STK38,GPR180,SYPL1,C1orf21,HAUS3,TFAP2A,ATAD5,HIGD1A,PDIA6,FAM122B,FURIN,SRSF1,KPNA1,MYO5A,HOXA3,SLC29A1,UBE2Q1,PHKA1,PRKAR2A,GABARAPL1,SNX16,HSPA4L,UBN2,TMEM245,LAMP2,USP42,BZW1,PLRG1,SALL1,AVL9,PI4K2B,IVNS1ABP,CEP55,RIMS3,KIF5B,ABL2,FLCN,SNRPB2,PDE4D,TNRC6B,PAG1,ZNF367,NUFIP2,YTHDC1,AGO2,GNB1,CBX4,FZD6,PIK3R1,DDX3X,NUP50,PRKAA1,ARHGAP12,ZNF460,GRB2,SMAD7,E2F7,AXIN2,SLC2A3,CPEB3,NAA25,VEGFA,AKT3,ARHGDIA,ATG9A,FGF2,HSPA1B,LUZP1,NAPG,PISD,PPP2R5C,PSAT1,SEC24A,SHOC2,SRPRA,SRPRB,TNFSF9,UBE2V1,ZNF622,TPM3,JARID2,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,CDK1,WEE1,CCND1,CDC25A,CCND2,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-335-5p,DNAJA1,RPRD2,CREBRF,ZNF460,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-494-3p,RAD23B,ARHGAP12,CCND1,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-449a,CPEB3,CCND1,BCL2,CDC25A,CCNE2,
11,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-130b-3p,PPIG,ZMAT3,GPRC5A,SIK1,RPRD2,UBN2,CEP55,FZD6,PRKAA1,ARHGAP12,JARID2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-365a-3p,REL,KPNA1,NUFIP2,CCND1,BCL2,
183,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-497-5p,AURKAIP1,TRAK1,GPR27,KANK1,OSCAR,C11orf24,CLIP4,LRRFIP2,USP48,MAP4K2,AP5Z1,PDCD1,GNAT1,SBNO1,NNT,AKR1B10,DMPK,PPIG,RCAN3,ZNF620,ASGR2,SREK1,ZMAT3,CLEC2D,ODF2L,ORC4,SESTD1,ABCC6,RUBCN,REL,SSRP1,TAF13,TMEM189,EPM2AIP1,CHIC1,CTDSPL,GABPA,GPRC5A,EIF1AX,DYNLL2,ZNF691,MSL1,RBPJ,MOB4,HSPE1-MOB4,RBBP6,FAM103A1,SLC39A9,L2HGDH,HCFC2,ELK4,DCTN5,SCAMP4,OGT,ZFHX4,MAFK,RARB,B3GNT2,RALGAPB,ZCCHC3,GALNT1,GPATCH8,SNTB2,ARIH1,CHAC1,TARBP2,AMOTL1,CRIM1,HDGF,FASN,GNAL,PPIL1,ATXN7L3B,C16orf72,VPS4A,CAMSAP1,PAGR1,EFNB2,DNAJA1,RPRD2,TMEM189-UBE2V1,CDC37L1,EN2,SZRD1,CPSF7,SOWAHC,RPL14,CASK,HNRNPDL,CDCA4,CYP26B1,STK38,GPR180,SYPL1,C1orf21,HAUS3,TFAP2A,ATAD5,HIGD1A,PDIA6,FAM122B,FURIN,SRSF1,KPNA1,MYO5A,HOXA3,SLC29A1,UBE2Q1,PHKA1,PRKAR2A,GABARAPL1,SNX16,HSPA4L,UBN2,TMEM245,LAMP2,USP42,BZW1,PLRG1,SALL1,AVL9,PI4K2B,IVNS1ABP,CEP55,RIMS3,KIF5B,ABL2,FLCN,SNRPB2,PDE4D,TNRC6B,PAG1,ZNF367,NUFIP2,YTHDC1,AGO2,GNB1,CBX4,FZD6,PIK3R1,DDX3X,NUP50,PRKAA1,ARHGAP12,ZNF460,GRB2,SMAD7,E2F7,AXIN2,SLC2A3,CPEB3,NAA25,VEGFA,AKT3,ARHGDIA,ATG9A,FGF2,HSPA1B,LUZP1,NAPG,PISD,PPP2R5C,PSAT1,SEC24A,SHOC2,SRPRA,SRPRB,TNFSF9,UBE2V1,ZNF622,TPM3,JARID2,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,CDK1,WEE1,BCL2,CDC25A,CCND2,CCNE2,
7,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-524-5p,RNPS1,CDC37L1,UBN2,AGO2,HSPA1B,WEE1,CCNE2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-411-5p,TARBP2,PHC3,CEP55,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-6739-5p,MINK1,FURIN,GRB2,CCND1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-376a-2-5p,EIF1AX,ZCCHC3,CREBRF,E2F7,
11,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-362-3p,ABCC6,FOXK1,TBPL1,PHKA1,UBN2,PLRG1,NUFIP2,AGO2,PIK3R1,PLAG1,CHEK1,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-758-5p,PPIL1,ACTR2,CCND1,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-145-5p,hsa-miR-424-5p,ORC4,VEGFA,PSAT1,TPM3,CDK6,
9,hsa-miR-195-5p,hsa-miR-16-5p,hsa-let-7a-5p,hsa-miR-424-5p,ZCCHC3,ATXN7L3B,BZW1,ZNF460,ATG9A,TNFSF9,CDK6,CCND1,CCND2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-29a-3p,HDGF,VEGFA,AKT3,CDK6,CCND2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-449a,CPEB3,CDK6,CCND1,CDC25A,CCNE2,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-185-5p,FAM103A1,ARIH1,AGO2,LUZP1,CDK6,CCND2,
11,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-362-3p,ABCC6,TBPL1,PHKA1,UBN2,PLRG1,NUFIP2,AGO2,PIK3R1,PLAG1,CHEK1,CDK6,
11,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,PPIG,ZMAT3,GPRC5A,SIK1,RPRD2,UBN2,CEP55,FZD6,PRKAA1,ARHGAP12,DICER1,
11,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-519c-3p,hsa-miR-519b-3p,PPIG,RBBP6,RPRD2,UBN2,NUFIP2,FZD6,PRKAA1,ARHGAP12,DICER1,SHOC2,KIF23,
4,hsa-miR-181a-5p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,ELK4,CAPRIN2,GIGYF1,LCLAT1,
8,hsa-miR-181a-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,KLHL15,PHLPP2,DDX3X,INCENP,DUSP5,DDIT4,BCL2L11,HMGA2,
10,hsa-miR-17-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,DNAJB9,TXLNA,WASL,GID4,FAM129A,CNOT4,SOX4,BTG2,MYLIP,BCL2L11,
11,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,PPIG,ZMAT3,GPRC5A,SIK1,HSPA8,RPRD2,UBN2,CEP55,FZD6,PRKAA1,ARHGAP12,
11,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-519c-3p,hsa-miR-519b-3p,PPIG,RBBP6,HSPA8,RPRD2,UBN2,NUFIP2,FZD6,PRKAA1,ARHGAP12,SHOC2,KIF23,
7,hsa-miR-16-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,AP5Z1,ASGR2,BCL11B,DDX3X,ZNF460,BTG2,FGF2,
3,hsa-miR-125b-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,GOLGA8A,GOLGA8B,BTG2,
4,hsa-miR-122-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,ZNF354B,ABCF2,VMA21,FUT11,
3,hsa-miR-101-3p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,KPNA2,FZD6,TFAP4,
3,hsa-miR-101-3p,hsa-miR-196b-5p,hsa-miR-30d-5p,hsa-miR-30e-5p,NAP1L1,LCOR,PPP1R15B,
4,hsa-miR-1-3p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,ANP32E,H3F3C,TWF1,H3F3B,
6,hsa-let-7a-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,OPA3,RBFOX2,WASL,ZNF460,NRAS,HMGA2,
3,hsa-let-7a-5p,hsa-miR-379-5p,hsa-miR-1304-5p,hsa-miR-202-3p,CD59,PCGF3,NHLRC3,
3,hsa-miR-372-3p,hsa-miR-18a-5p,hsa-miR-373-3p,hsa-miR-520a-3p,IFNAR2,GIGYF1,TXNIP,
25,hsa-miR-372-3p,hsa-miR-130a-3p,hsa-miR-373-3p,hsa-miR-130b-3p,DAD1,CUL3,PIGA,PARP1,SNX5,KIF13A,ZNF12,ZNF317,MBNL3,MIGA2,ZFYVE26,TNFRSF10B,UBN2,CAPRIN2,FZD6,LCLAT1,HABP4,KLHL21,ATP6V1C1,MBNL1,COX10,NFIB,TXNIP,BLCAP,TGFBR2,
30,hsa-miR-372-3p,hsa-miR-519c-3p,hsa-miR-373-3p,hsa-miR-519b-3p,DAD1,CUL3,PIGA,MFAP2,PARP1,SNX5,KIF13A,NR2C2,ZNF317,RBBP6,MBNL3,MIGA2,IFNAR2,CMPK1,DAZAP2,UBN2,CAPRIN2,FZD6,LCLAT1,KLHL21,ATP6V1C1,MBNL1,COX10,MCM7,NFIB,CSNK1A1,BLCAP,TFAP4,TGFBR2,ZNFX1,
28,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520h,hsa-miR-520a-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,AGMAT,TXK,TNFAIP8L1,QSOX1,DIS3L,PRIM1,ZNF578,FXYD5,EFCAB11,BMP8B,ZNF682,CEP72,ACOT9,HIP1,EIF2S1,HMGB1,SLC35F5,POLM,PNRC1,
3,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-342-3p,hsa-miR-520a-3p,ACOT9,MBNL3,CAVIN1,
5,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-142-3p,hsa-miR-520a-3p,IFNAR2,HMGB1,YOD1,SUCO,SLC35F5,
4,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-524-5p,hsa-miR-520a-3p,EXO5,CRISPLD2,UBN2,PFKP,
5,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-18a-3p,GTF2H2C,WDR53,RANGAP1,MFAP2,HMGB1,
3,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-365a-5p,TNFAIP8L1,SLC35F5,KLHL21,
14,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-520f-3p,RNASEH1,TSR1,NR2C2,ELK4,RGMB,KIAA0513,EIF2S1,ZFYVE26,CAPRIN2,FOXK2,RAB22A,MKNK2,TFAP4,ZNFX1,
3,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-362-3p,REST,FOXK1,UBN2,
4,hsa-miR-335-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,KLHL15,ZNF460,FUT11,SOX4,
73,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,DAD1,TMEM30A,ZNF224,RPF2,CUL3,PIGA,RAG1,RRAGD,RBM20,KLHL36,LZIC,PPIG,PARP1,CHEK2,SNX5,FOXQ1,DLG5,KIF13A,PXK,STX6,MFF,NIPA1,RAN,ZNF317,SALL3,TAOK1,MAVS,MBNL3,MIGA2,ZFYVE9,MAPK1,WASL,RPS27A,HSPA8,POLR1B,RPRD2,UBN2,CAPRIN2,FZD6,LCLAT1,BTF3L4,CLIC4,KIAA1191,PTPN4,ARHGAP1,CNOT4,KLHL21,RDH11,ATMIN,ENPP5,ATP6V1C1,MBNL1,ZBTB4,PRKAA1,PPP1R15B,MAPRE3,PDRG1,COX10,MAP7,KCTD10,ARHGAP12,NACC2,ZNF417,RAB5B,LDLR,NFIB,QKI,DICER1,SMAD4,BLCAP,SOX4,TGFBR2,NABP1,
3,hsa-miR-130a-3p,hsa-miR-520h,hsa-miR-130b-3p,hsa-miR-518a-5p,NRBF2,FOXQ1,TNRC6A,
5,hsa-miR-130a-3p,hsa-miR-30d-5p,hsa-miR-130b-3p,hsa-miR-30e-5p,HABP4,MSANTD4,PPP1R15B,NACC2,SOX4,
5,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-365a-3p,hsa-miR-365b-3p,UBBP4,UBB,POLR1B,BTF3L4,TMOD3,
5,hsa-miR-218-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,PAWR,SLC25A36,FOXN2,TOB1,BTG2,
3,hsa-miR-520h,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,PLEKHA1,WASL,KLHL15,
3,hsa-miR-10b-5p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,H3F3C,H3F3B,BCL2L11,
4,hsa-miR-10b-5p,hsa-miR-495-3p,hsa-miR-1225-5p,hsa-miR-22-5p,MTRNR2L11,MTRNR2L3,MTRNR2L7,MTRNR2L10,
5,hsa-miR-30d-5p,hsa-miR-30e-5p,hsa-miR-380-3p,hsa-miR-411-3p,AZIN1,HIC2,TFDP1,ZNF460,SOCS1,
5,hsa-miR-25-3p,hsa-miR-142-3p,hsa-miR-92b-3p,hsa-miR-363-3p,IL6ST,WASL,KLHL15,TWF1,HMGA2,
3,hsa-miR-25-3p,hsa-miR-524-5p,hsa-miR-92b-3p,hsa-miR-363-3p,ZFC3H1,ZNF772,MRPS21,
3,hsa-miR-25-3p,hsa-miR-140-3p,hsa-miR-92b-3p,hsa-miR-363-3p,C15orf38-AP3S2,AP3S2,BCAT1,
4,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-495-3p,UBE2Z,ZNF460,DDIT4,FGF2,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-299-3p,COX20,TXLNA,INCENP,
4,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-143-5p,ZNF772,PGAM4,VMA21,ZNF460,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-410-3p,TPPP,GTF2A1,KIAA1109,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-1323,ZNF772,MFF,CLN8,
6,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-518a-5p,AP5Z1,ZNF772,ASGR2,VMA21,H3F3C,H3F3B,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-126-5p,ERGIC2,ZFP62,ZNF460,
4,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-362-3p,PELP1,ZDHHC21,IL6ST,GID4,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-493-5p,MRPS21,KLHL15,HMGA2,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-3679-5p,DNAJB9,TXLNA,DDX3X,
4,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-3910,ZNF772,KLHL15,ZNF460,MYLIP,
3,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-3921,KLHL15,DDX3X,FOXN2,
