9,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,TNFRSF10B,GID4,TPRG1L,YOD1,RAB22A,BTG2,TGFBR2,PTEN,STAT3,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-34c-5p,hsa-miR-449a,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,MYC,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-494-3p,hsa-miR-449a,RRAGD,MYC,CCND1,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-29b-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ZBTB5,MORF4L1,DUSP2,MDM2,BTG2,PTEN,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-26a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ZBTB18,KPNA2,HSPA8,NUFIP2,HAUS8,C16orf70,MDM2,SMAD4,PTEN,NABP1,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-223-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,C9orf40,ZBTB18,F3,MSMO1,MKNK2,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-221-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,EXO5,KPNA2,MIDN,MDM2,MYLIP,PTEN,ATXN1,WEE1,BCL2L11,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-214-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ZBTB33,NUFIP2,ZNF417,QKI,SHOC2,PTEN,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-204-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ZDHHC20,CEP97,RAB10,RAB22A,SOD2,TXNIP,SOX4,TGFBR2,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-200c-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,M6PR,ANKRD33B,NRBP1,DNAJB9,PTEN,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ELK4,MAPK1,SEPT2,CAPRIN2,GIGYF1,PTEN,GATA6,BCL2L11,
14,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ELK4,MINK1,HSPA8,FOXK1,ACTR2,NUFIP2,KATNAL1,MAP7,ARHGAP12,BTG2,SHOC2,KIF23,WEE1,CCND1,
13,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ELK4,MINK1,HSPA8,SEPT2,FOXK1,ACTR2,NUFIP2,ARHGAP12,CRK,SHOC2,KIF23,WEE1,CCND1,
12,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-155-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,RORA,ZBTB18,MASTL,HBP1,MIDN,CSNK1A1,NARS,SLC30A1,PTEN,MECP2,WEE1,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-125b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,MKNK2,BTG2,STAT3,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-101-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,KPNA2,KDM6B,CLIC4,PPP1R15B,TGFBR2,CDKN1A,ATXN1,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-1-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,NFAT5,YWHAZ,CRK,ADAR,NETO2,LASP1,ZNF264,BRI3BP,CCND1,
14,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,FZD9,COIL,FUT10,ACOT9,GABPB1,WASL,ZBTB5,RBM12B,YOD1,PPP1R15B,RRM2,ZNF264,CDKN1A,CCND1,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-193b-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,RNASEH1,DNAJB9,RRM2,YWHAZ,CCND1,
73,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,AGMAT,RNASEH1,TXK,EXO5,TNFAIP8L1,NR2F6,QSOX1,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,FAM160B1,GPR157,ACOT9,TSR1,C9orf40,ZNF12,NR2C2,TTC9,ELK4,GINS4,RGMB,TIMM17A,KIAA0513,EIF2S1,ZFYVE26,TNFRSF10B,KPNA2,FOXK1,CAVIN1,HMGB1,FEM1C,YOD1,ZBTB33,CAPRIN2,SUCO,GIGYF1,FOXK2,SLC35F5,POLM,PNRC1,PFKP,DUSP2,NFIB,CSNK1A1,RHOC,RAB22A,TXNIP,ARID4B,MKNK2,RAB11FIP1,ZNF264,TGFBR2,CDKN1A,ZNFX1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-299-5p,RAB10,SOX4,CDKN1A,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-335-5p,RRAGD,MSMO1,REEP3,POLM,PNRC1,TXNIP,SOX4,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-18a-5p,RORA,F3,GIGYF1,TXNIP,PTEN,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-196b-5p,MAP3K2,YOD1,PPP1R15B,GATA6,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-96-5p,GID4,MORF4L1,CDKN1A,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-494-3p,RRAGD,ARHGAP12,PTEN,CCND1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-22-3p,RAB5B,YWHAZ,CDKN1A,PTEN,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-10b-5p,RORA,NR2C2,ANKRD33B,RBM12B,PTEN,BCL2L11,
49,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130b-3p,RPF2,RRAGD,RBM20,KLHL36,LZIC,FOXQ1,PXK,CEP170,NIPA1,RAN,ZNF12,SALL3,MAVS,ZFYVE9,MAPK1,WASL,ZFYVE26,TNFRSF10B,RPS27A,HSPA8,POLR1B,CAPRIN2,BTF3L4,CLIC4,KIAA1191,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PRNP,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,LDLR,NFIB,QKI,TXNIP,SMAD4,SOX4,TGFBR2,PTEN,NABP1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-17-3p,FEM1A,HBP1,SOD2,TXNIP,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-185-5p,EIF4H,ENPP5,RAB5B,SOD2,BTG2,GATA6,
11,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-3p,MFSD8,WASL,HMGB1,YOD1,SUCO,SLC35F5,CLIC4,MORF4L1,KIAA1191,C16orf70,PPP1R15B,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-524-5p,EXO5,CRISPLD2,PFKP,LDLR,WEE1,
12,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-92b-3p,DNAJB9,WASL,GID4,NUFIP2,FAM129A,CNOT4,SOX4,BTG2,MYLIP,PTEN,GATA6,BCL2L11,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-18a-3p,GTF2H2C,WDR53,RANGAP1,CCDC71L,ANKRD33B,HMGB1,PTPN4,CDKN1A,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-381-3p,HBP1,LDLR,ZNF264,SHOC2,WEE1,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-495-3p,COIL,RAB10,KPNA2,PRNP,LDLR,
36,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-5p,RPF2,DNAJC28,RNASEH1,LZIC,PTP4A1,TFAM,TSR1,PRKCB,PVR,FJX1,ANKRD33B,PCBP2,ELK4,RGMB,U2SURP,ZFYVE21,MAPK1,ZFYVE26,LAPTM4A,NAGK,RPS6KA5,HSPA8,EFCAB14,FEM1C,MTPAP,B2M,UBXN2A,AKAP11,CAPRIN2,PTPN4,PFKP,DUSP2,NARS,TGFBR2,ZNFX1,CCND1,
218,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,GNB5,CXorf38,CAPZA2,GATAD1,DHODH,LIAS,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,PIWIL2,AGMAT,FEM1B,RORA,TMEM200C,RPF2,ATAT1,DNAJC28,KMT2B,RNASEH1,TBL1XR1,TXK,EXO5,TNFAIP8L1,ZMYM1,CLEC12B,NR2F6,QSOX1,RRAGD,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,EPS15L1,PKNOX1,RBM20,KLHL36,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,PCLAF,LZIC,MARCH6,MFSD8,TMEM242,CCDC71L,HMGB3,ZDHHC20,FOXQ1,PTP4A1,ZNF70,BBX,CNOT6L,COIL,FAM160B1,GPR157,PXK,SMIM13,TFAM,FEM1A,FUT10,ACOT9,TSR1,CEP170,EMSY,C9orf40,M6PR,MAP3K2,NIPA1,RAN,SCAMP2,ZNF12,NR2C2,GRK3,PRKCB,PVR,FJX1,TSKU,SALL3,TTC9,ANKRD33B,SKIL,PCBP2,ELK4,MAVS,GNS,GINS4,RGMB,TIMM17A,PHTF2,SP4,DNAJB9,CENPQ,ANKH,U2SURP,RAB10,FNBP1L,KRT10,KIAA0513,ZFYVE9,EIF2S1,ZFYVE21,ACVR1B,MAPK1,WASL,ZBTB5,ZFYVE26,TNFRSF10B,LAPTM4A,NAGK,NFAT5,RPS27A,LAMTOR1,WAC,RPS6KA5,KPNA2,HSPA8,SEPT2,FOXK1,EIF4H,POLR1B,CAVIN1,HMGB1,GID4,FEM1C,SLC5A3,TSG101,F3,SRSF2,MTPAP,FBXL5,KLHL28,B2M,C3orf38,ICMT,ZBTB33,TAX1BP1,BTG3,UBXN2A,ZNF180,ZC3H12C,ACTR2,NUFIP2,NIN,AKAP11,FAM129A,CAPRIN2,SUCO,ZNF202,TMEM127,LIMA1,KDM6B,GIGYF1,BTF3L4,FOXK2,SLC35F5,CLIC4,MORF4L1,KIAA1191,MIDN,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,POLM,PNRC1,PFKP,LDLR,DUSP2,YWHAZ,NFIB,QKI,MDM2,CSNK1A1,RHOC,RAB22A,TXNIP,BNIP2,ARID4B,MKNK2,SMAD4,RAB11FIP1,ADAR,NETO2,LASP1,ZNF264,SOX4,BTG2,MYLIP,NARS,SLC30A1,SHOC2,BRI3BP,TGFBR2,KIF23,NABP1,GPR137B,ZNFX1,GATA6,CCND1,BCL2L11,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-539-5p,ZMYM1,PCLAF,CCDC71L,GLO1,LAMTOR1,NUFIP2,ENPP5,LDLR,SOD2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-3125,GINS4,SOD2,BTG2,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-4428,WAC,MIDN,MAPRE3,LDLR,MECP2,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-1323,YOD1,ZC3H12C,CLIC4,WEE1,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-6739-5p,MINK1,ACVR1B,WAC,ZBTB33,LASP1,CCND1,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-126-5p,NR2C2,ELK4,ZBTB18,ZNF180,CRK,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-6880-5p,TSR1,CLIC4,MIDN,CDKN1A,
13,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-362-3p,CFL2,FAM126B,NFAT5,FOXK1,GID4,TNFRSF21,ZC3H12C,NUFIP2,AKAP11,CLIC4,REEP3,CRK,BRI3BP,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-335-3p,NR2F6,PCLAF,TSR1,FAM126B,ELK4,RPS6KA5,ZNF180,NUFIP2,YWHAZ,MDM2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-493-5p,SP4,MAP7,CDKN1A,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-924,RBM20,BTF3L4,WEE1,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-5703,ZMYM1,M6PR,ZNF12,NUFIP2,SOD2,CDKN1A,MECP2,GATA6,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-3910,EFCAB14,ICMT,ARHGAP1,MYLIP,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-516b-5p,YOD1,ZNFX1,CCND1,
7,hsa-miR-21-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-497-5p,ZNF367,CBX4,PIK3R1,SMAD7,VEGFA,BCL2,CDC25A,
12,hsa-miR-21-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,EPM2AIP1,EIF1AX,TNRC6B,PAG1,ZNF367,AGO2,CBX4,PIK3R1,ZNF460,SMAD7,VEGFA,CDC25A,
4,hsa-miR-148a-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-148b-3p,GPRC5A,SIK1,CEP55,DICER1,
8,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-424-5p,ELK4,NUFIP2,ARHGAP12,VEGFA,SHOC2,KIF23,WEE1,CCND1,
6,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,NUFIP2,YTHDC1,VEGFA,KIF23,WEE1,CCND1,
8,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,ELK4,NUFIP2,YTHDC1,ARHGAP12,VEGFA,SHOC2,KIF23,WEE1,
3,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-449a,CCND1,BCL2,CCNE2,
3,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-449a,CPEB3,CCND1,CCNE2,
3,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,CPEB3,HSPA1B,CCNE2,
3,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-424-5p,hsa-miR-34c-5p,hsa-miR-449a,CPEB3,CDK6,CCNE2,
4,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-497-5p,PIK3R1,VEGFA,BCL2,CCND2,
4,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,HDGF,PIK3R1,VEGFA,CCND2,
4,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-29a-3p,hsa-miR-497-5p,HDGF,VEGFA,BCL2,CCND2,
12,hsa-miR-26a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,TAF13,CHAC1,UBN2,TNRC6B,NUFIP2,E2F7,CPEB3,PSAT1,PLAG1,CCNE1,CCND2,CCNE2,
15,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,ABCC6,RUBCN,TMEM189,SCAMP4,HDGF,GNAL,TMEM189-UBE2V1,TFAP2A,HIGD1A,NUFIP2,AGO2,LUZP1,SHOC2,UBE2V1,TPM3,
4,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-362-3p,ABCC6,TBPL1,NUFIP2,AGO2,
3,hsa-miR-195-5p,hsa-miR-181a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-497-5p,CBX4,DDX3X,BCL2,
4,hsa-miR-195-5p,hsa-miR-181a-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,ELK4,CBX4,DDX3X,HSPA1B,
5,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,NUFIP2,KIF23,WEE1,CCND1,CCND2,
3,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-365a-3p,NUFIP2,CCND1,BCL2,
5,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-497-5p,NUFIP2,KIF23,WEE1,BCL2,CCND2,
7,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,ELK4,NUFIP2,ARHGAP12,SHOC2,KIF23,WEE1,CCND2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-145-5p,hsa-miR-424-5p,hsa-miR-497-5p,ORC4,VEGFA,PSAT1,TPM3,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-122-5p,hsa-miR-424-5p,hsa-miR-497-5p,REL,MAFK,SLC2A3,AKT3,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-101-3p,hsa-miR-424-5p,hsa-miR-497-5p,DNAJA1,BZW1,GNB1,CBX4,FZD6,VEGFA,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-1-3p,hsa-miR-503-5p,hsa-miR-424-5p,NUP50,VEGFA,CCND1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-1-3p,hsa-miR-424-5p,hsa-miR-497-5p,ZCCHC3,NUP50,VEGFA,TPM3,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-let-7a-5p,hsa-miR-503-5p,hsa-miR-424-5p,BZW1,CCND1,CCND2,
7,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-let-7a-5p,hsa-miR-424-5p,hsa-miR-497-5p,ZCCHC3,ATXN7L3B,BZW1,ZNF460,ATG9A,TNFSF9,CCND2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-let-7a-5p,hsa-miR-424-5p,hsa-miR-202-3p,ATXN7L3B,ZNF460,ATG9A,TNFSF9,CCND1,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-193b-3p,hsa-miR-503-5p,hsa-miR-424-5p,ZMAT3,DCTN5,CCND1,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,RBBP6,ELK4,FOXK1,UBN2,FZD6,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-449a,CCND1,CDC25A,CCNE2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-365a-3p,REL,NUFIP2,CCND1,
74,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,TRAK1,GPR27,KANK1,OSCAR,USP48,MAP4K2,GNAT1,SBNO1,NNT,ZNF620,SREK1,ZMAT3,ODF2L,ORC4,SESTD1,REL,CTDSPL,DYNLL2,ZNF691,MOB4,HSPE1-MOB4,L2HGDH,HCFC2,DCTN5,SCAMP4,ZFHX4,RALGAPB,SNTB2,CHAC1,EFNB2,CDC37L1,SZRD1,CASK,CDCA4,CYP26B1,C1orf21,TFAP2A,ATAD5,MYO5A,PHKA1,PRKAR2A,UBN2,TMEM245,BZW1,SALL1,PI4K2B,SNRPB2,ZNF367,NUFIP2,YTHDC1,CBX4,PIK3R1,DDX3X,NUP50,SMAD7,SLC2A3,VEGFA,AKT3,FGF2,NAPG,PPP2R5C,PSAT1,SEC24A,SRPRA,ZNF622,CREBL2,PLAG1,KIF23,CHEK1,CCNE1,WEE1,CDC25A,CCND2,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-142-5p,USP48,CHAC1,SZRD1,CCND1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-29a-3p,hsa-miR-497-5p,VEGFA,AKT3,BCL2,CCND2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-449a,hsa-miR-497-5p,BCL2,CDC25A,CCNE2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-365a-3p,hsa-miR-497-5p,REL,NUFIP2,BCL2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-335-5p,hsa-miR-497-5p,DNAJA1,RPRD2,ZNF460,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-29a-3p,hsa-miR-497-5p,HDGF,VEGFA,AKT3,CCND2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-18a-5p,hsa-miR-497-5p,PDE4D,ZNF460,PSAT1,CREBL2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-23a-3p,hsa-miR-497-5p,ATXN7L3B,RPRD2,EN2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-449a,hsa-miR-497-5p,CPEB3,CDC25A,CCNE2,
10,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-130b-3p,hsa-miR-497-5p,PPIG,ZMAT3,GPRC5A,RPRD2,UBN2,CEP55,FZD6,PRKAA1,ARHGAP12,JARID2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-140-5p,hsa-miR-497-5p,ARIH1,FZD6,VEGFA,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-185-5p,hsa-miR-497-5p,FAM103A1,ARIH1,AGO2,LUZP1,CCND2,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-524-5p,CDC37L1,UBN2,AGO2,HSPA1B,WEE1,CCNE2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-140-3p,FURIN,PSAT1,WEE1,
10,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-92b-3p,C11orf24,AP5Z1,ASGR2,KIF5B,NUFIP2,DDX3X,ZNF460,SMAD7,CPEB3,FGF2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-381-3p,SNTB2,SHOC2,WEE1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-495-3p,CBX4,ZNF460,VEGFA,FGF2,
7,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-142-5p,USP48,PPIG,TAF13,ELK4,CHAC1,SZRD1,PDE4D,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-411-3p,SYPL1,FZD6,ZNF460,SHOC2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-539-5p,RUBCN,MSL1,ZNF367,NUFIP2,SLC2A3,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-410-3p,CLEC2D,NUFIP2,TNFSF9,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-3125,EIF1AX,AMOTL1,PRKAR2A,CCND2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-3065-5p,SYPL1,C1orf21,ARHGAP12,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-4428,MSL1,AMOTL1,TPM3,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-4506,ORC4,L2HGDH,GPATCH8,FZD6,NAA25,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-202-3p,FAM103A1,ATXN7L3B,ZNF460,ATG9A,TNFSF9,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-518a-5p,AP5Z1,ASGR2,ZMAT3,HCFC2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-655-3p,GPATCH8,FZD6,E2F7,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-126-5p,L2HGDH,ELK4,ZNF460,NAPG,PSAT1,PLAG1,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-376a-2-5p,EIF1AX,ZCCHC3,E2F7,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-6880-5p,SESTD1,MAFK,SRSF1,
9,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-362-3p,ABCC6,PHKA1,UBN2,PLRG1,NUFIP2,AGO2,PIK3R1,PLAG1,CHEK1,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-335-3p,ELK4,DCTN5,GNAL,NUFIP2,ZNF460,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-487a-5p,EN2,FZD6,ZNF460,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-369-3p,ZFHX4,FZD6,TNFSF9,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-924,EFNB2,USP42,WEE1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-4514,PDCD1,ASGR2,TNRC6B,ARHGDIA,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-3910,AMOTL1,PI4K2B,ZNF460,
7,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,PPIG,RPRD2,UBN2,FZD6,PRKAA1,ARHGAP12,DICER1,
7,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,PPIG,HSPA8,RPRD2,UBN2,FZD6,PRKAA1,ARHGAP12,
20,hsa-miR-372-3p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-373-3p,hsa-miR-130b-3p,hsa-miR-519b-3p,DAD1,CUL3,PIGA,PARP1,SNX5,KIF13A,ZNF317,MBNL3,MIGA2,UBN2,CAPRIN2,FZD6,LCLAT1,KLHL21,ATP6V1C1,MBNL1,COX10,NFIB,BLCAP,TGFBR2,
4,hsa-miR-372-3p,hsa-miR-519c-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-519b-3p,hsa-miR-520f-3p,NR2C2,CAPRIN2,TFAP4,ZNFX1,
