4,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,hsa-miR-373-3p,TNFRSF10B,YOD1,RAB22A,TGFBR2,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-449a,hsa-miR-526b-3p,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,CCND1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-29b-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-29a-3p,hsa-miR-526b-3p,ZBTB5,MORF4L1,MDM2,BTG2,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-26a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-519c-3p,hsa-miR-519b-3p,ZBTB18,HSPA8,NUFIP2,SMAD4,NABP1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-221-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-25-3p,hsa-miR-526b-3p,MDM2,MYLIP,BCL2L11,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-200c-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-200b-3p,hsa-miR-526b-3p,M6PR,ANKRD33B,DNAJB9,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ELK4,MINK1,FOXK1,ACTR2,NUFIP2,ARHGAP12,SHOC2,KIF23,WEE1,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-5p,hsa-miR-526b-3p,ELK4,MAPK1,CAPRIN2,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ELK4,HSPA8,FOXK1,ACTR2,NUFIP2,ARHGAP12,SHOC2,KIF23,CCND1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-155-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-519c-3p,hsa-miR-519b-3p,ZBTB18,MIDN,CSNK1A1,SLC30A1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-520h,hsa-miR-526b-3p,ACOT9,WASL,ZBTB5,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-202-3p,FZD9,COIL,FUT10,WASL,ZNF264,CCND1,
70,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,AGMAT,RNASEH1,TXK,EXO5,TNFAIP8L1,NR2F6,QSOX1,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,FAM160B1,GPR157,ACOT9,TSR1,C9orf40,ZNF12,NR2C2,TTC9,ELK4,GINS4,RGMB,TIMM17A,KIAA0513,EIF2S1,ZFYVE26,TNFRSF10B,KPNA2,FOXK1,CAVIN1,HMGB1,FEM1C,YOD1,ZBTB33,CAPRIN2,SUCO,GIGYF1,FOXK2,SLC35F5,POLM,PNRC1,PFKP,DUSP2,CSNK1A1,RHOC,RAB22A,TXNIP,ARID4B,MKNK2,RAB11FIP1,ZNF264,ZNFX1,
71,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-526b-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,AGMAT,RNASEH1,TXK,EXO5,TNFAIP8L1,NR2F6,QSOX1,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,FAM160B1,GPR157,ACOT9,TSR1,C9orf40,ZNF12,NR2C2,TTC9,ELK4,GINS4,RGMB,TIMM17A,KIAA0513,EIF2S1,ZFYVE26,TNFRSF10B,KPNA2,FOXK1,CAVIN1,HMGB1,FEM1C,ZBTB33,CAPRIN2,SUCO,GIGYF1,FOXK2,SLC35F5,POLM,PNRC1,PFKP,DUSP2,NFIB,CSNK1A1,RHOC,RAB22A,TXNIP,ARID4B,MKNK2,RAB11FIP1,ZNF264,TGFBR2,ZNFX1,
47,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-526b-3p,RPF2,RRAGD,RBM20,KLHL36,LZIC,FOXQ1,PXK,CEP170,NIPA1,RAN,ZNF12,SALL3,MAVS,ZFYVE9,MAPK1,WASL,ZFYVE26,TNFRSF10B,RPS27A,HSPA8,POLR1B,CAPRIN2,BTF3L4,CLIC4,KIAA1191,PTPN4,ARHGAP1,CNOT4,ENPP5,C16orf70,ZBTB4,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,LDLR,NFIB,QKI,TXNIP,SMAD4,SOX4,TGFBR2,NABP1,
17,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-519c-3p,hsa-miR-142-5p,hsa-miR-519b-3p,RPF2,DNAJC28,LZIC,TFAM,PVR,FJX1,ANKRD33B,U2SURP,MAPK1,LAPTM4A,NAGK,HSPA8,EFCAB14,CAPRIN2,PTPN4,TGFBR2,ZNFX1,
105,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-519c-3p,hsa-miR-526b-3p,hsa-miR-519b-3p,FEM1B,TMEM200C,RPF2,ATAT1,DNAJC28,KMT2B,RRAGD,EPS15L1,PKNOX1,RBM20,KLHL36,PCLAF,LZIC,TMEM242,CCDC71L,HMGB3,ZDHHC20,FOXQ1,BBX,CNOT6L,PXK,TFAM,EMSY,MAP3K2,NIPA1,RAN,SCAMP2,NR2C2,GRK3,PVR,FJX1,TSKU,SALL3,ANKRD33B,SKIL,MAVS,GNS,PHTF2,DNAJB9,CENPQ,ANKH,U2SURP,RAB10,FNBP1L,ZFYVE9,MAPK1,WASL,ZBTB5,LAPTM4A,NAGK,NFAT5,RPS27A,LAMTOR1,HSPA8,SEPT2,POLR1B,SLC5A3,TSG101,F3,SRSF2,FBXL5,KLHL28,C3orf38,TAX1BP1,BTG3,NUFIP2,NIN,FAM129A,CAPRIN2,ZNF202,TMEM127,BTF3L4,CLIC4,KIAA1191,MIDN,PTPN4,ARHGAP1,CNOT4,ENPP5,ZBTB4,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,LDLR,NFIB,QKI,CSNK1A1,BNIP2,SMAD4,ADAR,NETO2,LASP1,SOX4,SLC30A1,SHOC2,BRI3BP,TGFBR2,KIF23,NABP1,ZNFX1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-520h,hsa-miR-142-3p,hsa-miR-526b-3p,WASL,HMGB1,SLC35F5,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-520h,hsa-miR-18a-3p,hsa-miR-526b-3p,GTF2H2C,WDR53,RANGAP1,HMGB1,PTPN4,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-30d-5p,hsa-miR-30e-5p,hsa-miR-526b-3p,PTP4A1,PHTF2,SP4,GIGYF1,PPP1R15B,NACC2,SOX4,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-365a-3p,hsa-miR-526b-3p,hsa-miR-365b-3p,POLR1B,NUFIP2,BTF3L4,MYLIP,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-18a-3p,hsa-miR-324-3p,hsa-miR-526b-3p,GTF2H2C,WDR53,RANGAP1,CCDC71L,PTPN4,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-5p,hsa-miR-526b-3p,hsa-miR-335-3p,TSR1,ELK4,RPS6KA5,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-485-3p,hsa-miR-539-3p,ANKRD33B,KPNA2,GID4,
4,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,NUFIP2,VEGFA,KIF23,WEE1,
3,hsa-miR-26a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-362-3p,UBN2,NUFIP2,PLAG1,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-372-3p,hsa-miR-424-5p,hsa-miR-373-3p,hsa-miR-497-5p,hsa-miR-520a-3p,RBBP6,ELK4,UBN2,FZD6,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-519c-3p,hsa-miR-497-5p,hsa-miR-519b-3p,UBN2,NUFIP2,KIF23,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-25-3p,hsa-miR-497-5p,hsa-miR-92b-3p,DDX3X,SMAD7,FGF2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-25-3p,hsa-miR-497-5p,hsa-miR-92b-3p,hsa-miR-363-3p,AP5Z1,ASGR2,DDX3X,ZNF460,FGF2,
