3,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130b-3p,TNFRSF10B,TGFBR2,PTEN,
3,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-92b-3p,GID4,BTG2,PTEN,
5,hsa-miR-20a-5p,hsa-miR-21-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,TNFRSF10B,GID4,RAB22A,BTG2,TGFBR2,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34b-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-34c-5p,hsa-miR-449a,GIGYF1,ARHGAP1,CNOT4,MYC,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34b-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,UBXN2A,GIGYF1,ARHGAP1,CNOT4,BTG2,TGFBR2,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,RRAGD,GIGYF1,ARHGAP1,CNOT4,TXNIP,SMAD4,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-34a-5p,hsa-miR-17-5p,hsa-miR-335-5p,hsa-miR-34c-5p,hsa-miR-449a,RRAGD,TXNIP,MYC,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-29b-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-29a-3p,ZBTB5,MORF4L1,MDM2,BTG2,PTEN,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-29b-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ZBTB5,MORF4L1,DUSP2,MDM2,BTG2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-26a-5p,hsa-miR-221-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,KPNA2,MDM2,PTEN,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-26a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130b-3p,HSPA8,C16orf70,SMAD4,PTEN,NABP1,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-26a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,KPNA2,HSPA8,NUFIP2,C16orf70,MDM2,SMAD4,NABP1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-223-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,C9orf40,F3,MKNK2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-221-3p,hsa-miR-17-5p,hsa-miR-155-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,MIDN,PTEN,WEE1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-221-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-92b-3p,MYLIP,PTEN,BCL2L11,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-221-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,EXO5,KPNA2,MIDN,MDM2,MYLIP,BCL2L11,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-214-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130b-3p,ZNF417,QKI,PTEN,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-214-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ZBTB33,NUFIP2,ZNF417,QKI,SHOC2,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-204-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ZDHHC20,RAB10,RAB22A,TXNIP,SOX4,TGFBR2,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-200c-3p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-200b-3p,M6PR,ANKRD33B,NRBP1,DNAJB9,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130b-3p,MAPK1,CAPRIN2,PTEN,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-92b-3p,PTEN,GATA6,BCL2L11,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-181a-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ELK4,MAPK1,SEPT2,CAPRIN2,GIGYF1,GATA6,BCL2L11,
11,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,ELK4,MINK1,HSPA8,FOXK1,ACTR2,NUFIP2,ARHGAP12,SHOC2,KIF23,WEE1,CCND1,
11,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ELK4,HSPA8,FOXK1,ACTR2,NUFIP2,MAP7,ARHGAP12,BTG2,SHOC2,KIF23,CCND1,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,ELK4,HSPA8,SEPT2,FOXK1,ACTR2,NUFIP2,ARHGAP12,SHOC2,KIF23,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-362-3p,FOXK1,NUFIP2,CRK,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-155-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,RORA,MIDN,CSNK1A1,NARS,SLC30A1,CCND1,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-143-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,NR2C2,MAPK1,BTF3L4,RAB22A,ZNF264,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-122-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,GRK3,FOXK2,CLIC4,RAB11FIP1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-101-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,KPNA2,TGFBR2,CDKN1A,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-101-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,KPNA2,KDM6B,CLIC4,PPP1R15B,TGFBR2,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-1-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,NFAT5,YWHAZ,ADAR,NETO2,LASP1,ZNF264,BRI3BP,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-1-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-362-3p,NFAT5,CRK,BRI3BP,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,FZD9,ACOT9,YOD1,ZNF264,CDKN1A,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-3p,WASL,YOD1,PPP1R15B,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,FZD9,COIL,FUT10,ACOT9,WASL,ZBTB5,PPP1R15B,ZNF264,CCND1,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-let-7a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-202-3p,FZD9,COIL,FUT10,WASL,YOD1,ZNF264,CCND1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-193b-3p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,RNASEH1,DNAJB9,YWHAZ,CCND1,
72,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,hsa-miR-373-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,AGMAT,RNASEH1,TXK,EXO5,TNFAIP8L1,NR2F6,QSOX1,KCNA7,MED16,ZNF514,DIS3L,PRIM1,ZNF578,FXYD5,CRISPLD2,EFCAB11,BMP8B,ZNF682,CEP72,FZD9,FAM160B1,GPR157,ACOT9,TSR1,C9orf40,ZNF12,NR2C2,TTC9,ELK4,GINS4,RGMB,TIMM17A,KIAA0513,EIF2S1,ZFYVE26,TNFRSF10B,KPNA2,FOXK1,CAVIN1,HMGB1,FEM1C,YOD1,ZBTB33,CAPRIN2,SUCO,GIGYF1,FOXK2,SLC35F5,POLM,PNRC1,PFKP,DUSP2,NFIB,CSNK1A1,RHOC,RAB22A,TXNIP,ARID4B,MKNK2,RAB11FIP1,ZNF264,TGFBR2,ZNFX1,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-372-3p,hsa-miR-18a-3p,GTF2H2C,WDR53,RANGAP1,HMGB1,CDKN1A,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-224-5p,hsa-miR-526b-3p,FEM1B,F3,QKI,TXNIP,SMAD4,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-335-5p,hsa-miR-526b-3p,RRAGD,POLM,PNRC1,TXNIP,SOX4,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-18a-5p,hsa-miR-526b-3p,RORA,F3,GIGYF1,TXNIP,
107,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-519c-3p,hsa-miR-519b-3p,FEM1B,TMEM200C,RPF2,ATAT1,DNAJC28,KMT2B,RRAGD,EPS15L1,PKNOX1,RBM20,KLHL36,PCLAF,LZIC,TMEM242,CCDC71L,HMGB3,ZDHHC20,FOXQ1,BBX,CNOT6L,PXK,TFAM,EMSY,MAP3K2,NIPA1,RAN,SCAMP2,NR2C2,GRK3,PVR,FJX1,TSKU,SALL3,ANKRD33B,SKIL,MAVS,GNS,PHTF2,DNAJB9,CENPQ,ANKH,U2SURP,RAB10,FNBP1L,ZFYVE9,ZBTB18,MAPK1,WASL,ZBTB5,LAPTM4A,NAGK,NFAT5,RPS27A,LAMTOR1,HSPA8,SEPT2,POLR1B,EFCAB14,SLC5A3,TSG101,F3,SRSF2,FBXL5,KLHL28,C3orf38,TAX1BP1,BTG3,NUFIP2,NIN,FAM129A,CAPRIN2,ZNF202,TMEM127,BTF3L4,CLIC4,KIAA1191,MIDN,PTPN4,ARHGAP1,CNOT4,ENPP5,ZBTB4,PPP1R15B,MAPRE3,PDRG1,MAP7,ARHGAP12,NACC2,ZNF417,RAB5B,LDLR,NFIB,QKI,CSNK1A1,BNIP2,SMAD4,ADAR,NETO2,LASP1,SOX4,SLC30A1,SHOC2,BRI3BP,TGFBR2,KIF23,NABP1,ZNFX1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-196b-5p,hsa-miR-526b-3p,MAP3K2,PPP1R15B,GATA6,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-218-5p,hsa-miR-526b-3p,MTPAP,BTF3L4,LASP1,BTG2,SHOC2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-494-3p,hsa-miR-130b-3p,RRAGD,ARHGAP12,PTEN,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-494-3p,hsa-miR-526b-3p,RRAGD,ARHGAP12,CCND1,
36,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-520h,hsa-miR-526b-3p,GNB5,CXorf38,CAPZA2,GATAD1,ICA1L,GTF2H2C,SPIB,WDR53,RANGAP1,PIWIL2,AGMAT,TXK,TNFAIP8L1,QSOX1,DIS3L,PRIM1,ZNF578,FXYD5,EFCAB11,BMP8B,ZNF682,CEP72,HMGB3,FOXQ1,FEM1A,ACOT9,GRK3,EIF2S1,WASL,ZBTB5,HMGB1,SLC35F5,PTPN4,POLM,PNRC1,LDLR,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-10b-5p,hsa-miR-526b-3p,RORA,NR2C2,ANKRD33B,BCL2L11,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-30d-5p,hsa-miR-30e-5p,PTP4A1,PHTF2,SP4,GIGYF1,PPP1R15B,NACC2,RRM2,SOX4,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-130b-3p,hsa-miR-92b-3p,WASL,CNOT4,SOX4,PTEN,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-25-3p,hsa-miR-526b-3p,DNAJB9,WASL,GID4,FAM129A,CNOT4,MDM2,SOX4,BTG2,MYLIP,BCL2L11,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-185-5p,hsa-miR-526b-3p,EIF4H,ENPP5,RAB5B,BTG2,GATA6,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-491-5p,hsa-miR-526b-3p,NACC2,YWHAZ,NFIB,SHOC2,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-376c-3p,hsa-miR-526b-3p,ATAT1,RBM20,SP4,FNBP1L,MDM2,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-365a-3p,hsa-miR-526b-3p,POLR1B,NUFIP2,BTF3L4,MYLIP,CCND1,
10,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-3p,hsa-miR-526b-3p,MFSD8,WASL,HMGB1,SUCO,SLC35F5,CLIC4,MORF4L1,KIAA1191,C16orf70,PPP1R15B,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-524-5p,hsa-miR-526b-3p,EXO5,CRISPLD2,PFKP,LDLR,
11,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-92b-3p,hsa-miR-526b-3p,DNAJB9,WASL,GID4,NUFIP2,FAM129A,CNOT4,SOX4,BTG2,MYLIP,GATA6,BCL2L11,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-18a-3p,hsa-miR-526b-3p,GTF2H2C,WDR53,RANGAP1,CCDC71L,ANKRD33B,HMGB1,PTPN4,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-324-3p,hsa-miR-526b-3p,GTF2H2C,WDR53,RANGAP1,CCDC71L,PTPN4,MKNK2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-381-3p,hsa-miR-526b-3p,LDLR,ZNF264,SHOC2,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-495-3p,hsa-miR-526b-3p,COIL,RAB10,KPNA2,LDLR,
35,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-142-5p,hsa-miR-526b-3p,RPF2,DNAJC28,RNASEH1,LZIC,PTP4A1,TFAM,TSR1,PRKCB,PVR,FJX1,ANKRD33B,PCBP2,ELK4,RGMB,U2SURP,ZFYVE21,MAPK1,ZFYVE26,LAPTM4A,NAGK,RPS6KA5,HSPA8,FEM1C,MTPAP,B2M,UBXN2A,AKAP11,CAPRIN2,PTPN4,PFKP,DUSP2,NARS,TGFBR2,ZNFX1,CCND1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-105-5p,hsa-miR-526b-3p,CRISPLD2,BTF3L4,BRI3BP,BCL2L11,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-154-5p,FZD9,WAC,KIAA1191,RAB5B,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-539-5p,ZMYM1,PCLAF,CCDC71L,LAMTOR1,NUFIP2,ENPP5,LDLR,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-143-5p,GINS4,ZBTB5,LAPTM4A,NAGK,SEPT2,TAX1BP1,BNIP2,NETO2,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-410-3p,RGMB,LAPTM4A,BTG3,NUFIP2,LDLR,YWHAZ,RAB11FIP1,NABP1,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-4428,WAC,MIDN,MAPRE3,LDLR,
7,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-193b-5p,NR2F6,KCNA7,DIS3L,FXYD5,BMP8B,CAVIN1,BTG2,
6,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-485-5p,DHODH,NR2F6,PRIM1,KIAA1191,PPP1R15B,SHOC2,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-6857-5p,MAPK1,NAGK,NFIB,RHOC,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-6739-5p,ACVR1B,WAC,ZBTB33,LASP1,CCND1,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-126-5p,NR2C2,ELK4,ZNF180,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-323a-3p,TNFRSF10B,TXNIP,MYLIP,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-6880-5p,TSR1,CLIC4,MIDN,
8,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-362-3p,NFAT5,FOXK1,GID4,ZC3H12C,NUFIP2,AKAP11,CLIC4,BRI3BP,
9,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-335-3p,NR2F6,PCLAF,TSR1,ELK4,RPS6KA5,ZNF180,NUFIP2,YWHAZ,MDM2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-519d-5p,NR2F6,CLIC4,TXNIP,
5,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-5703,ZMYM1,M6PR,ZNF12,NUFIP2,GATA6,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-3910,ICMT,ARHGAP1,MYLIP,
4,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-1304-3p,DNAJC28,ZNF682,NAGK,KIAA1191,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-380-3p,hsa-miR-411-3p,GLO1,B2M,SHOC2,
3,hsa-miR-20a-5p,hsa-miR-93-5p,hsa-miR-17-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-539-5p,hsa-miR-5703,ZMYM1,NUFIP2,SOD2,
3,hsa-miR-21-5p,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-497-5p,PIK3R1,VEGFA,BCL2,
6,hsa-miR-21-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,ZNF367,CBX4,PIK3R1,SMAD7,VEGFA,CDC25A,
3,hsa-miR-21-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-495-3p,CBX4,ZNF460,VEGFA,
4,hsa-miR-21-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-590-5p,EIF1AX,AGO2,CBX4,ZNF460,
3,hsa-miR-148a-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-148b-3p,hsa-miR-497-5p,GPRC5A,CEP55,AGO2,
3,hsa-miR-148a-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-148b-3p,GPRC5A,SIK1,CEP55,
5,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-503-5p,hsa-miR-424-5p,NUFIP2,VEGFA,KIF23,WEE1,CCND1,
7,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-20b-5p,hsa-miR-424-5p,hsa-miR-497-5p,ELK4,NUFIP2,ARHGAP12,VEGFA,SHOC2,KIF23,WEE1,
5,hsa-miR-93-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,NUFIP2,YTHDC1,VEGFA,KIF23,WEE1,
3,hsa-miR-34a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-34c-5p,hsa-miR-449a,hsa-miR-497-5p,CPEB3,BCL2,CCNE2,
3,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,PIK3R1,VEGFA,CCND2,
3,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-29a-3p,hsa-miR-497-5p,VEGFA,BCL2,CCND2,
3,hsa-miR-29b-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-29a-3p,hsa-miR-497-5p,HDGF,VEGFA,CCND2,
8,hsa-miR-26a-5p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,CHAC1,UBN2,NUFIP2,PSAT1,PLAG1,CCNE1,CCND2,CCNE2,
3,hsa-miR-221-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,UBN2,PIK3R1,WEE1,
3,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,SCAMP4,TFAP2A,NUFIP2,
3,hsa-miR-214-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-362-3p,ABCC6,NUFIP2,AGO2,
4,hsa-miR-200c-3p,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-200b-3p,hsa-miR-497-5p,CLEC2D,ZFHX4,GPATCH8,VEGFA,
4,hsa-miR-195-5p,hsa-miR-17-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,NUFIP2,KIF23,WEE1,CCND2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-145-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,ORC4,VEGFA,PSAT1,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-122-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,REL,SLC2A3,AKT3,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-101-3p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,BZW1,CBX4,VEGFA,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-101-3p,hsa-miR-424-5p,hsa-miR-376c-3p,hsa-miR-497-5p,BZW1,CBX4,FZD6,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-let-7a-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-202-3p,ATXN7L3B,ZNF460,ATG9A,TNFSF9,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-29a-3p,hsa-miR-497-5p,VEGFA,AKT3,CCND2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-524-5p,CDC37L1,UBN2,WEE1,CCNE2,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-92b-3p,NUFIP2,DDX3X,SMAD7,FGF2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-495-3p,CBX4,VEGFA,FGF2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-142-5p,USP48,CHAC1,SZRD1,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-539-5p,ZNF367,NUFIP2,SLC2A3,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-376b-3p,GNAT1,HCFC2,TMEM245,FGF2,
5,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-1225-5p,NNT,ODF2L,ORC4,REL,L2HGDH,
4,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-126-5p,L2HGDH,NAPG,PSAT1,PLAG1,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-503-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-362-3p,PHKA1,UBN2,NUFIP2,PIK3R1,PLAG1,CHEK1,
9,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-497-5p,PPIG,ZMAT3,GPRC5A,RPRD2,UBN2,CEP55,FZD6,PRKAA1,ARHGAP12,
10,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-519c-3p,hsa-miR-497-5p,hsa-miR-519b-3p,PPIG,RBBP6,RPRD2,UBN2,NUFIP2,FZD6,PRKAA1,ARHGAP12,SHOC2,KIF23,
6,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-25-3p,hsa-miR-497-5p,hsa-miR-92b-3p,AP5Z1,ASGR2,DDX3X,ZNF460,SMAD7,FGF2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-365a-3p,hsa-miR-497-5p,hsa-miR-365b-3p,REL,KPNA1,NUFIP2,
3,hsa-miR-195-5p,hsa-miR-16-5p,hsa-miR-15b-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-380-3p,hsa-miR-411-3p,SYPL1,ZNF460,SHOC2,
18,hsa-miR-372-3p,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-373-3p,hsa-miR-130b-3p,hsa-miR-520a-3p,hsa-miR-519b-3p,DAD1,CUL3,PIGA,PARP1,SNX5,KIF13A,ZNF317,MBNL3,MIGA2,UBN2,CAPRIN2,FZD6,LCLAT1,KLHL21,ATP6V1C1,MBNL1,COX10,BLCAP,
4,hsa-miR-130a-3p,hsa-miR-519c-3p,hsa-miR-130b-3p,hsa-miR-25-3p,hsa-miR-92b-3p,hsa-miR-363-3p,hsa-miR-519b-3p,MFF,WASL,CNOT4,SOX4,
